DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=techmeet
DB_PORT=3306
FLASK_CONFIG=development
JWT_SECRET_KEY=your_jwt_secret_key
OPENAI_API_KEY=your_openai_api_key
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
