# for storing environmental variables for security
# instead of hardcoded in HBnB project

DB_HOST=localhost
DB_USER=superuser
DB_PASSWORD=password123
DB_NAME=tech_meet
SECRET_KEY=default_secret_key
JWT_SECRET_KEY=7f7c42a67f8af237085acc58efa4eb31
JWT_SECRET_KEY=b4e56853e81f1086a04902df77471bf2
